.review {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  &--flex {
    display: flex;
    justify-content: space-between;
  }

  &__price {
    font-family: 'Nunito Regular';
    font-weight: 700;
    font-size: 20px;
    color: #2A3287;
  }

  &__row {
    display: flex;
    justify-content: space-between;
  }

  &__feature {
    max-width: 180px;
    font-family: 'Nunito Regular';
    font-size: 15px;
    font-weight: 800;
    color: #AF59A4;
    line-height: 1.4;

    &_value {
      max-width: 190px;
      flex: 1;
      font-size: 17px;
      font-weight: 600;
      color: #435EA6;
    }
  }

  &--1_cols {
    grid-column-end: span 1;
  }

  &--2_cols {
    grid-column-end: span 2;
  }

  &--3_cols {
    grid-column-end: span 3;
  }

  &--4_cols {
    grid-column-end: span 4;
  }

  &--4_offset {
    grid-column-start: 4;
  }

  &--3_offset {
    grid-column-start: 3;
  }

  &__art_card {
    position: relative;
    
    .ant-image {
      overflow: hidden;

      img {
        transition: .2s transform ease-in;
      }
    }

    &:hover {
      
      .ant-image img {
        transform: scale(1.05);
      }
    }

    &--selected {
      .ant-image img {
        transition: .2s transform ease-in;
        transform: scale(1);
      }

      &::before {
        opacity: 0;
      }
    }
  }

  &__confirm_msg {
    margin: 20px 0 35px;
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
  }

  &__confirm_ctas {
    display: flex;
    flex-direction: column;
    align-items: center;

    button:not(:first-of-type) {
      margin-top: 30px;
    }

    button.secondary_cta {
      background-color: #7A81CF;
    }
  }

  &__modal .ant-modal-content {
    height: 450px;
    width: 550px;
    padding: 30px;
    border-radius: 0;
    background-color: #414BBA;
    text-align: center;
  }
}


