.popup {
  position: relative;
  &__element {
    position: absolute;
    top: 25px;
    transform: translateX(-75%);

    &--smooth {
      transition: opacity .5s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
  }
}