@import "_colors";

.App-Bar {
  padding: 0px;
  justify-content: space-between !important;
}

.app_bar {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  padding: 25px;
  background-color: @proko-header-bg;

  &__nav {
    grid-column: 3 / span 4;

    &_items {
      display: flex;
      list-style: none;
      margin: 0;
    }

    &_item {
      padding: 0 10px;
    }

    &_link {
      text-decoration: none;
      color: @white;

      &--active {
        text-decoration: none;
        color: @nav-active-link;
        font-weight: 700;
      }
    }
  }

  &__options {
    grid-column: 11 / span 2;

    &_info {
      display: flex;
      align-items: center;
      color: @white;
    }

    &_wallet_name {
      margin-right: 15px;
    }
  }

  &__cta {
    width: 70%;
    font-weight: 700;
    background-color: #23ACDB;
  }
}

.app-bar-box {
  background: #121212;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 10px;
  height: 56px;
}

.title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 26px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #FFFFFF;
  padding: 10px 14px 10px 6px;

  margin-bottom: 0px;
}

.divider {
  border-left: 1px solid #282828;
  width: 2px;
  height: 40px;
  margin-right: 14px;
}

.app-btn {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  border-width: 0px;
}

.app-bar-inner {
  display: flex;
  min-width: 50%;
  justify-content: center;
  position: relative;
  height: auto;
  .app-bar-item {
    cursor: pointer;
    padding: 0 30px;
    color: @tungsten-60;
    font-size: 18px;
    a {
      color: inherit;
    }
    &.active {
      color: white;
    }
  }
}


