.tokens_to_serum {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  &__block {

    &--3_cols {
      grid-column-end: span 3;
    }

    &--4_offset {
      grid-column-start: 4;
    }
  }

  &__label_text {
    color: #AF59A4;
    font-size: 14px;
    font-weight: 800;
  }

  &__text {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
    color: #435EA6;

    p {
      max-width: 196px;
      color: #435EA6;
    }
  }


  &__info_box {
    width: 90px;
    padding: 10px 20px;
    background-color: #DFE3F1;
    font-size: 16px;
    font-weight: 400;
    color: #435EA6;
    text-align: center;
  }

  &--flex_center {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  &--flex_center_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &--full_width {
    width: 100%;
  }

  &__input_range {
    width: 240px;

    .ant-slider-handle {
      width: 20px;
      height: 20px;
      margin-top: -8px;
      border: 2px solid #AF59A4;
    }
    
    .ant-slider-step {
      background-color: #23ACDB80;
      height: 2px;
    }
  }
}