.stepper {
  display: flex;
  align-items: flex-start;

  &__btn {
    background-color: transparent;
    border: 0;
    cursor: pointer;

    &--invisible {
      visibility: hidden;
      pointer-events: none;
    }

    &--prev {
      transform: rotate(-180deg);      
    }
  }

  &__list {
    display: flex;
    list-style-type: none;
    padding: 0 15px;
  }

  &__line {
    display: inline-block;
    height: 2px;
    width: 100px;
    background-color: #B2B6D9;
    margin-top: 6px;
  }

  &__item {
    display: flex;
    align-items: flex-start;

    &_text {
      display: inline-block;
      position: relative;
      padding-top: 20px;
      color: #B2B6D9;

      &::before,
      &::after {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        content: '';
      }

      &::before {
        top: 2px;
        background-color: #B2B6D9;
      }

      &::after {
        background-color: transparent;
        border: 1px solid #B2B6D9;
        width: 16px;
        height: 16px;
      }

      &--active {
        font-weight: 700;
        color: #2A3287;

        &::before {
          background-color: #23ACDB;
        }
      }
    }
  }
}