.royalties {
  &__label {
    display: inline-block;
    margin-top: 10px;

    &:first-of-type {
      margin-top: 0;
    }

    &--full_width {
      width: 100%;
    }
  }

  &__label_text {
    display: block;
    color: #AF59A4;
    font-size: 14px;
    font-weight: 800;
  }

  &__group {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &_info {
      max-width: 290px;
    }

    &_title {
      font-size: 22px;
      font-weight: 700;
      color: #2A3287;
    }

    &_descrp {
      font-size: 16px;
      font-weight: 400;
      font-family: 'Nunito Regular';
      color: #2A3287;
    }
  }

  &__spliter {
    min-width: 240px;

    &_user {
      padding: 10px;
      background-color: #DFE3F1;
      color: #435EA6;
      font-weight: 400;
      font-size: 16px;
      text-align: center;
    }

    &_percentage {
      text-align: right;
      font-size: 20px;
      font-weight: 800;
      color: #435EA6;
    }
  }

  &__add_creator {
    &_icon {
      display: inline-block;
      font-size: 20px;
      font-weight: 700;
      color: #23ACDB;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      border: 1px solid #23ACDB;
      text-align: center;
      line-height: 1.1;
      margin-right: 15px;
    }

    &_text {
      color: #AF59A4;
      font-size: 14px;
      font-weight: 800;
    }
  }

  &__percentage {
    text-align: right;
    font-size: 20px;
    font-weight: 800;
    color: #435EA6;
  }

  &__input_range {
    width: 240px;

    .ant-slider-handle {
      width: 20px;
      height: 20px;
      margin-top: -8px;
      border: 2px solid #AF59A4;
    }
    
    .ant-slider-step {
      background-color: #23ACDB80;
      background: #23ACDB80;
      height: 2px;
    }
  }

  &--final_row {
    display: flex;
    justify-content: center;
    padding: 40px 0 60px;
  }
}
