// .open-master-record {
//   padding: 10px;
//   margin: 5px;
//   background-color: silver;
//   border-radius: 8px;
//   margin-top: 30px;
// }
// .limited-master-record {
//   padding: 10px;
//   margin: 5px;
//   background-color: gold;
//   border-radius: 8px;
//   margin-top: 30px;
// }

// .normal-record {
//   margin-top: 30px;
// }


.art-card {
  width: 220px;
  height: 350px;
  filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.1));
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;

  .ant-card-cover {
    min-height: 220px;
  }

  .ant-card-body {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0;
    text-align: left;
    height: 100%;

    /* gradients/metal */
    background-color: #2A3287;
    box-shadow: inset 0px 4px 20px rgba(0, 0, 0, 0.3);
    border-radius: 0px 0px 8px 8px;
  }

  .ant-card-meta-title {
    font-family: Inter;
    font-size: 20px;
    font-weight: 600;
    padding: 12px 24px 0 24px;
    text-align: center;
    color: #ffffff;
  }

  .edition-badge {
    width: 56px;
    height: 24px;
    background-color: #9A2688;
    color: #161A55;
    border-radius: 5px;
    font-weight: 700;
    line-height: 1.8;
    text-align: center;
  }

  .art-description {
    color: #ffffff;
    margin-bottom: 15px;
  }

  .ant-card-meta-description {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .ant-card-meta-detail {
    display: flex;
    flex-direction: column;
  }

  .ant-card-meta {
    width: 100%;
  }

  .ant-image {
    display: block;
  }
}

.ant-avatar.ant-avatar-circle {
  margin-left: 24px;
}

.small {
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.cd-container {
  background: linear-gradient(270deg, #616774 7.29%, #403f4c 100%);
  box-shadow: inset 0px 4px 20px rgba(0, 0, 0, 0.3);
  border-radius: 0px 0px 8px 8px;
  margin-top: 20px;
  padding: 24px;
}

.cd-title {
  color: rgba(255, 255, 255, 0.7);
}

.cd-time {
  color: white;
}
