.card_button {
  border: 0;
  background: transparent;
  margin: 0;
  padding: 0;
  display: block;

  &:focus {
    .ant-card,
    & {
      overflow: visible;
    }

    .ant-card-cover {
      animation: transitionToDetail 1s ease-out;
      overflow: visible;
    }
  }

  .ant-card-body,
  .ant-card-cover {
    transition: all .5s;
  }

  &--fade_out .ant-card-body,
  &--fade_out .ant-card-cover {
    opacity: 0;
  }

  &--fade_out .ant-card {
    border: 0;
    background: transparent;
  }

  &--fade_out:focus .ant-card-cover {
    opacity: 1;
  }

  &--detailed {
    transform: scale(1.5) translateX(50%);
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 100;
  transition: .5s opacity cubic-bezier(.17,.72,.41,.99);
  
  &--transparent {
    opacity: 0;
  }

  &--hidden {
    z-index: -100;
  }
}

.transition_image {
  overflow: hidden;
  transition: .4s all cubic-bezier(.17,.72,.41,.99);
  border-radius: 0;
  z-index: 105;

  &--transformed {
    border-radius: 8px 8px 0 0;
  }

  &--hidden {
    z-index: -100;
    opacity: 0;
  }

  img {
    display: inline-block;
    width: 100%;
    height: 100%;
  }
}

@keyframes transitionToDetail {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.25) translateX(25%);
  }

  100% {
    transform: scale(1.5) translateX(50%);
  }
}
