.art {
  &__media {
    border-radius: 8px 8px 0 0;
    transition: all 1s cubic-bezier(.17,.72,.41,.99);

    &--scaled {
      transform: scale(1.5) translateX(-50%);
      left: 50% !important;
      border-radius: 0;
    }
  }

  &__description {
    transition: all .5s cubic-bezier(.17,.72,.41,.99);
    opacity: 0;
    position: fixed;
    left: 50%;
    transform: translate(-100%, 100%);

    &--visible {
      opacity: 1;
    }
  }
}
