.upload {


  &__descr_text {
    text-align: justify;
  }

  &__description {
    padding-top: 30px;
    text-align: center;
  }

  &__title {
    font-size: 22px;
    font-weight: 700;
    color: #2A3287;
  }

  &__descr_text {
    font-size: 16px;
    font-family: 'Nunito Regular';
    line-height: 1.2;
    font-weight: 400;
    color: #161C5C;
  }

  &__btn {
    position: relative;
    padding: 15px;
    width: 200px;
    height: 80px;
    border-radius: 5px;
    background-color: #2A3287;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #2A3287;
      opacity: .6;
      z-index: 1;
    }

    &:hover,
    &:focus {
      background-color: #2A3287;

      &::before {
        opacity: 0;
      }
    }

    &:focus &_card {
      color: #ffffff;
    }

    &:focus {
      border: 1px solid #9A2688;
    }

    &:focus &_card &_name {
      color: #23ACDB;
    }

    &_card {
      color: #ffffff;
      display: flex;
      justify-content: center;

      &_name {
        color: #23ACDB;
        font-weight: 700;
        font-size: 16px;
      }

      &_type {
        font-size: 12px;
      }

      &_descr {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 20px;
      }
    }
  }

  &__file_upload_title {
    color: #AF59A4;
    font-weight: 800;
    font-size: 14px;
    line-height: 1.1;
  }

  .ant-upload-drag {
    background-color: #DEE0F3;

    &.ant-upload {
      margin-bottom: 15px;
    }

    .ant-upload-drag-icon h3,
    p.ant-upload-text {
      color: #2A3287;
    }
  }

  .ant-upload-list-item-name {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.8;
    color: #2A3287;
  }

  .ant-upload-text-icon {
    color: #23ACDB;
  }

  &__file_type {
    display: flex;
    justify-content: space-between;

    &_title {
      margin-bottom: 20px;
      color: #2A3287;
      font-size: 18px;
      font-weight: 400;
      line-height: 1.1;
      text-align: center;
    }
  }

  &--final_row {
    display: flex;
    justify-content: center;
    padding-bottom: 60px;
  }

}