.columns_creator(@column) when (@column > 0) {
  &--@{column}_cols {
    grid-column-end: span @column;
  }

  &--@{column}_offset {
    grid-column-start: @column;
  }

  .columns_creator(@column - 1);
}

.create_header {
  padding: 40px 0;
  text-align: center;

  h2 {
    color: #2A3287;
    font-weight: 700;
    font-size: 24px;
  }

  &__stepper {
    display: flex;
    justify-content: center;
    padding-top: 30px;
  }

  &__subtitle {
    font-weight: 400;
    color: #2A3287;
    font-size: 18px;
    margin: 5px 0 30px;
  }
}

.next_cta,
.cta {
  width: 210px;
  background-color: #23ACDB;
  font-weight: 700;
}

.congrats_ctas {
  display: flex;
  flex-direction: column;
}

.cta {
  width: 100%;
  margin-bottom: 15px;
  background-color: #2A3287;
  color: #ffffff;
  display: inline-block;
  height: 50px;
}

.waiting_step {
  display: flex;
  justify-content: center;

  .ant-modal-content {
    width: 550px;
    padding: 30px;
    border-radius: 0;
    background-color: #414BBA;
    text-align: center;

    .ant-progress-text,
    .waiting-subtitle {
      color: #ffffff;
    }

    .waiting-title {
      margin: 30px 0;
    }
  }
}

.ant-image {
  min-height: 220px;
  max-height: 260px;

  .ant-image-img {
    transition: .6s transform cubic-bezier(.04,.72,.53,.97);
    object-fit: cover;
    min-height: 220px;
    max-height: 260px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);

  .columns_creator(12);

  &--final_row {
    text-align: center;
    padding-bottom: 60px;
  }
}
