@bg-color: #2A3287;
@input-bg-color: #414BBA;
@text-color: #ffffff;

.settings {
  position: relative;
  display: grid;
  // width: 180px;
  padding: 15px;
  margin-top: 15px;
  border-radius: 5px;
  background-color: @bg-color;
  color: @text-color;

  &::before {
    position: absolute;
    left: calc(75% + 10px);
    content: '';
    width: 10px;
    height: 10px;
    background-color: @bg-color;
    transform: translateY(-50%) rotate(45deg);
  }

  &__btn {
    background-color: @input-bg-color;
    // color: @bg-color;
    border: 0;
  }

  &__input {
    background-color: @input-bg-color;
    color: @text-color;
    border: 0;
    border-radius: 5px;

    &.ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border-radius: 5px;
      background-color: @input-bg-color;
      border: 0;
    }

    .ant-select-arrow {
      color: @text-color;
    }
  }
}