.art_showcase {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 40px;
}

.art_list {
  // display: flex;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  grid-column: 3 / span 8;

  &__card {
    position: relative;
    
    .ant-image {
      overflow: hidden;

      img {
        transition: .6s transform cubic-bezier(.04,.72,.53,.97);
      }
    }

    &:hover {
      
      &::before {
        opacity: 0;
      }

      .ant-image img {
        transform: scale(1.05);
      }
    }


    &::before {
      content: '';
      position: absolute;
      background: #565C94;
      z-index: 1;
      width: 100%;
      height: 100%;
      opacity: .3;
      transition: .2s opacity ease-in;
    }

    &--selected {
      .ant-image img {
        transition: .2s transform ease-in;
        transform: scale(1);
      }

      &::before {
        opacity: 0;
      }
    }
  }
}

.art_ctas {
  display: flex;
  justify-content: center;
  padding: 50px 0 70px;

  &__cta {
    width: 210px;
    background-color: #23ACDB;
    font-weight: 700;
  }
}

.actions_header {
  padding: 40px 0;
  text-align: center;

  h2 {
    color: #2A3287;
    font-weight: 700;
    font-size: 24px;
  }

  &__stepper {
    display: flex;
    justify-content: center;
    padding-top: 30px;
  }
}

.no_padding {
  padding: 0;
}
