.art-title {
  font-style: normal;
  font-weight: 600;
  font-size: 3rem;

  letter-spacing: -0.02em;
  color: #FFFFFF;
}

h6 {
  display: block;
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;

  color: #FFFFFF;
  opacity: 0.5;
}

.tag {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6px 10px;

  background: #2C2C2C;
  border-radius: 20px;
  margin: 0 5px;
}
