.launch {
  padding-bottom: 100px;

  &__royalty{
    &_percentage {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;

      .ant-statistic-title {
        font-size: 22px;
        font-weight: 700;
        color: #2A3287;
      }

      .ant-statistic-content {
        font-size: 22px;
        font-weight: 700;
        color: #435EA6;
        font-family: 'Nunito Regular';
      }
    }

    &_cta_el {
      padding-bottom: 30px;
    }

    &_ctas {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}