@import '_colors';
@import '../../styles/_mixins.less';

.home {

  .hero {
    .grid(12);
    position: relative;
    height: 80vh;

    &__info {
      .grid_element_column(3, 5);
      padding: 180px 0 40px;
    }

    &__heading {
      color: #2E0693;
      font-weight: 700;
      font-size: 32px;
    }

    &__body {
      color: #2E0693;
    }

    &__ctas {
      .grid_element_column(3, 5);
      display: flex;
      align-items: flex-start;
    }

    &__cta {
      padding: 10px 30px;
      background-color: #2E0693;
      color: #ffffff;
      border: 0;
      cursor: pointer;
      margin-right: 30px;


      &--secondary {
        color: #2E0693;
        background-color: transparent;
        border: 1px solid #2E0693;
      }
    }

    &__media {
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;

      &_image {
        transition: all .5s cubic-bezier(.17,.72,.41,.99);
        display: block;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

// section.ant-layout {
//   width: 100%;
//   margin: auto;
//   position: relative;
// }

// header.ant-layout-header.App-Bar {
//   width: 100%;
//   background: transparent;
//   display: flex;
//   justify-content: center;
//   height: 80px;
// }

// footer.ant-layout-footer {
//   padding: 10px 0;
//   width: 100%;
// }

// .ant-layout-sider {
//   background-color: unset;
// }

// .my-masonry-grid {
//   display: -webkit-box; /* Not needed if autoprefixing */
//   display: -ms-flexbox; /* Not needed if autoprefixing */
//   display: flex;
//   width: auto;
//   margin-left: auto;
//   margin-right: auto;
//   margin-left: -30px;
// }

// .my-masonry-grid_column {
//   padding-left: 30px; /* gutter size */
//   background-clip: padding-box;
// }

// .my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
//   margin-bottom: 30px;
// }

// /* Optional, different gutter size on mobile */
// @media (max-width: 800px) {
//   .my-masonry-grid {
//     margin-left: -15px; /* gutter size offset */
//   }
//   .my-masonry-grid_column {
//     padding-left: 15px; /* gutter size offset */
//   }
//   .my-masonry-grid_column > div {
//     margin-bottom: 15px; /* space between items */
//   }
// }

// .ant-card-body {
//   padding: 0;
// }
