.info_step {
  &__label {
    display: inline-block;
    margin-top: 10px;

    &:first-of-type {
      margin-top: 0;
    }

    &--full_width {
      width: 100%;
    }
  }

  &__label_text {
    display: block;
    color: #AF59A4;
    font-size: 14px;
    font-weight: 800;
  }

  &__input {
    width: 165px;
    border-radius: 5px;
    border: 1px solid #23ACDB;
    background-color: transparent;

    .ant-input,
    &.ant-input {
      border-radius: 5px;
      border: 1px solid #23ACDB;
      background-color: transparent;
    }

    &.textarea.ant-input {
      background-color: #F0F2F8;
    }

    &--full_width {
      width: 100%;
    }

    &--mid {
      width: 420px;
    }
  }
  &--final_row {
    display: flex;
    justify-content: center;
    padding: 40px 0 60px;
  }
}
