
.auction-container {
  padding: 15px;
  background: #282828;
  border-radius: 24px;
  margin: 30px 0;
  max-width: 100%;
}

.ant-card-body {
  padding: 12px;
}

.cd-number {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;

  letter-spacing: -0.02em;
  color: #FFFFFF;
  line-height: 44px;
}

.cd-label {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.5);
  line-height: 44px;
}

.modal-title {
  font-style: normal;
  font-weight: 600;
  font-size: 2rem;

  letter-spacing: -0.02em;
  color: #FFFFFF;
}

@media (max-width: 768px) {
  .auction-container {
    padding: 5px;
    max-width: 100%;
    margin: 10px 0;
  }
}
